body {
    background-color: white;
  }
  img {
    display: block;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
  }
  .center {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  #title {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #img-div {
    background-color: white;
    padding: 5px;
    text-align: center;
    transform: scale(0.99);
  }
  #tribute-info {
    display: grid;
    grid-template-areas:
    "header header header"
    "left content right"
    "left quote right";
    justify-items: center;
  }
  .item1 {
    grid-area: header;
  }
  .item2 {
    grid-area: content;
    padding-left: 500px;
    padding-right: 500px;
  }
  .item3 {
    grid-area: quote;
    font-style: italic;
  }
  .bullet-pts {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  #all {
    background-color: rgb(235, 235, 235);
    font-family: Calibri;
  }